<html>

<head>
        <meta http-equiv=Content-Type content="text/html; charset=UTF-8">
        <style type="text/css">
                span.cls_002 {
                        font-family: Arial, serif;
                        font-size: 17.0px;
                        font-weight: normal;
                        font-style: normal;
                        text-decoration: none
                }

                div.cls_002 {
                        font-family: Arial, serif;
                        font-size: 17.0px;
                        font-weight: normal;
                        font-style: normal;
                        text-decoration: none
                }

                span.cls_003 {
                        font-family: Arial, serif;
                        font-size: 10.0px;
                        font-weight: normal;
                        font-style: normal;
                        text-decoration: none
                }

                div.cls_003 {
                        font-family: Arial, serif;
                        font-size: 10.0px;
                        font-weight: normal;
                        font-style: normal;
                        text-decoration: none
                }

                span.cls_004 {
                        font-family: Arial, serif;
                        font-size: 10.0px;
                        font-weight: bold;
                        font-style: normal;
                        text-decoration: none
                }

                div.cls_004 {
                        font-family: Arial, serif;
                        font-size: 10.0px;
                        font-weight: bold;
                        font-style: normal;
                        text-decoration: none
                }

                span.cls_009 {
                        font-family: Arial, serif;
                        font-size: 10.0px;
                        font-weight: normal;
                        font-style: normal;
                        text-decoration: underline
                }

                div.cls_009 {
                        font-family: Arial, serif;
                        font-size: 10.0px;
                        font-weight: normal;
                        font-style: normal;
                        text-decoration: none
                }

                span.cls_010 {
                        font-family: Arial, serif;
                        font-size: 10.0px;
                        font-weight: bold;
                        font-style: normal;
                        text-decoration: underline
                }

                div.cls_010 {
                        font-family: Arial, serif;
                        font-size: 10.0px;
                        font-weight: bold;
                        font-style: normal;
                        text-decoration: none
                }

                span.cls_011 {
                        font-family: Arial, serif;
                        font-size: 10.0px;
                        font-weight: normal;
                        font-style: normal;
                        text-decoration: underline
                }

                div.cls_011 {
                        font-family: Arial, serif;
                        font-size: 10.0px;
                        font-weight: normal;
                        font-style: normal;
                        text-decoration: none
                }

                -->
        </style>
</head>

<body>
        <div
                style="position:absolute;left:50%;margin-left:-306px;top:0px;width:612px;height:792px;border-style:outset;overflow:hidden">
                <div style="position:absolute;left:36.00px;top:4.75px" class="cls_002"><span class="cls_002">Hamza
                                Ali</span>
                </div>
                <div style="position:absolute;left:432.00px;top:11.75px" class="cls_003"><span
                                class="cls_003">hamzaimran2011@gmail.com</span></div>
                <div style="position:absolute;left:432.00px;top:25.25px" class="cls_003"><span
                                class="cls_003">650-804-3939</span></div>
                <div style="position:absolute;left:36.00px;top:42.50px" class="cls_004"><span
                                class="cls_004">Academics</span>
                </div>
                <div style="position:absolute;left:41.25px;top:60.50px" class="cls_009"><span class="cls_009"> </span><A
                                HREF="https://www.utexas.edu/" , target="_blank">University of Texas at Austin</A>
                </div>
                <div style="position:absolute;left:207.75px;top:60.50px" class="cls_009"><span class="cls_009">
                        </span><A HREF="https://tamu.edu/" , target="_blank">Texas A&M University, College Station</A>
                </div>
                <div style="position:absolute;left:413.25px;top:60.50px" class="cls_009"><span class="cls_009">
                        </span><A HREF="https://vhs.leanderisd.org/" , target="_blank">Vandegrift High School</A> </div>
                <div style="position:absolute;left:41.25px;top:72.50px" class="cls_003"><span class="cls_003">- Major:
                                Computer
                                Science</span></div>
                <div style="position:absolute;left:207.75px;top:72.50px" class="cls_003"><span class="cls_003">- Major:
                                Computer
                                Science</span></div>
                <div style="position:absolute;left:413.25px;top:72.50px" class="cls_003"><span class="cls_003">-
                                Graduation:
                                June 2, 2019</span></div>
                <div style="position:absolute;left:41.25px;top:84.50px" class="cls_003"><span class="cls_003">- Expected
                                Graduation: 2023</span></div>
                <div style="position:absolute;left:207.75px;top:84.50px" class="cls_003"><span class="cls_003">-
                                Enrolled: 2019
                                - 2020</span></div>
                <div style="position:absolute;left:413.25px;top:84.50px" class="cls_003"><span class="cls_003">- GPA:
                                3.93</span></div>
                <div style="position:absolute;left:207.75px;top:96.50px" class="cls_003"><span class="cls_003">- GPA:
                                3.92</span></div>
                <div style="position:absolute;left:413.25px;top:96.50px" class="cls_003"><span class="cls_003">- Rank:
                                50/623</span></div>
                <div style="position:absolute;left:36.00px;top:114.50px" class="cls_010"><span class="cls_010">Technical
                                Skills</span></div>
                <div style="position:absolute;left:36.00px;top:130.25px" class="cls_003"><span class="cls_003">- Python
                                (4
                                years)</span></div>
                <div style="position:absolute;left:216.00px;top:130.25px" class="cls_003"><span class="cls_003">- Java
                                (4
                                years)</span></div>
                <div style="position:absolute;left:396.00px;top:130.25px" class="cls_003"><span class="cls_003">-
                                HTML/CSS: (1
                                year)</span></div>
                <div style="position:absolute;left:36.00px;top:142.25px" class="cls_003"><span class="cls_003">- C++ (1
                                semester)</span></div>
                <div style="position:absolute;left:216.00px;top:142.25px" class="cls_003"><span class="cls_003">-
                                JavaScript (1
                                year)</span></div>
                <div style="position:absolute;left:396.00px;top:142.25px" class="cls_003"><span class="cls_003">-
                                Git/Github (4
                                years)</span></div>
                <div style="position:absolute;left:36.00px;top:160.25px" class="cls_010"><span class="cls_010">Technical
                                Projects</span></div>
                <div style="position:absolute;left:36.00px;top:178.25px" class="cls_009"><span class="cls_009">
                        </span><A HREF="https://github.com/HamzaAli1/personal-portfolio" , target="_blank">Build Your
                                Own Website</A>
                        <span class="cls_003">: 2019</span></div>
                <div style="position:absolute;left:72.00px;top:190.25px" class="cls_003"><span class="cls_003">Used
                                HTML,
                                Javascript, and CSS to develop a personal website for a semester long Coding Club
                                project.</span></div>
                <div style="position:absolute;left:36.00px;top:202.25px" class="cls_009"><span class="cls_009">
                        </span><A HREF="https://github.com/ccmb501/Code-Rev" , target="_blank">CodeRev</A> <span
                                class="cls_003">:
                                2019</span></div>
                <div style="position:absolute;left:72.00px;top:214.25px" class="cls_003"><span class="cls_003">Developed
                                a
                                notification system for TAMU residential halls in order to keep residents informed
                                about</span></div>
                <div style="position:absolute;left:72.00px;top:226.25px" class="cls_003"><span class="cls_003">important
                                announcements and emergency situations for HowdyHack 2019. Used the Kivy
                                framework</span></div>
                <div style="position:absolute;left:72.00px;top:238.25px" class="cls_003"><span class="cls_003">(Python)
                                for UI
                                and a backend also written in Python, utilizing Dropbox API.</span></div>
                <div style="position:absolute;left:36.00px;top:250.25px" class="cls_009"><span class="cls_009">
                        </span><A HREF="https://github.com/HamzaAli1/Chatbot" , target="_blank">Chatbot</A> <span
                                class="cls_003">:
                                2019</span></div>
                <div style="position:absolute;left:72.00px;top:262.25px" class="cls_003"><span class="cls_003">Developed
                                a
                                chatbot for my end-of-year project in high school Computer Science which could
                                track</span></div>
                <div style="position:absolute;left:72.00px;top:274.25px" class="cls_003"><span class="cls_003">specific
                                users
                                and their interests to better converse with them. The application utilized Google’s
                                Dialogflow</span>
                </div>
                <div style="position:absolute;left:72.00px;top:286.25px" class="cls_003"><span class="cls_003">REST API
                                (Java)
                                and a Dictionary API (Java) for the backend and Netbeans for UI development.</span>
                </div>
                <div style="position:absolute;left:36.00px;top:298.25px" class="cls_009"><span class="cls_009">
                        </span><A HREF="https://github.com/HamzaAli1/SuperCheckers" , target="_blank">SuperCheckers</A>
                        <span class="cls_003">: 2018</span></div>
                <div style="position:absolute;left:72.00px;top:310.25px" class="cls_003"><span class="cls_003">Developed
                                a
                                checkers game for my midterm project in high school Computer Science in Java
                                using</span></div>
                <div style="position:absolute;left:72.00px;top:322.25px" class="cls_003"><span class="cls_003">Netbeans
                                for both
                                the UI development and the backend. The application saved player scores and
                                allowed</span></div>
                <div style="position:absolute;left:72.00px;top:334.25px" class="cls_003"><span class="cls_003">for both
                                computer
                                matches and player-vs-player matches.</span></div>
                <div style="position:absolute;left:36.00px;top:352.25px" class="cls_010"><span class="cls_010">Technical
                                Organizations</span></div>
                <div style="position:absolute;left:36.00px;top:370.25px" class="cls_009"><span class="cls_009">
                        </span><A HREF="https://www.texasacm.org/" , target="_blank">Association for Computing
                                Machinery</A> <span class="cls_003">: 2020-Present</span></div>
                <div style="position:absolute;left:72.00px;top:382.25px" class="cls_003"><span class="cls_003">-
                                Attended
                                industry talks, company socials, and various other career events related to the field of
                                Computer</span>
                </div>
                <div style="position:absolute;left:72.00px;top:394.25px" class="cls_003"><span
                                class="cls_003">Science.</span>
                </div>
                <div style="position:absolute;left:36.00px;top:406.25px" class="cls_009"><span class="cls_009">
                        </span><A HREF="https://www.facebook.com/groups/egadsaustin/" , target="_blank">UT Electronic
                                Game Developers
                                Society</A> <span class="cls_003">: 2020-Present</span></div>
                <div style="position:absolute;left:72.00px;top:418.25px" class="cls_003"><span class="cls_003">-
                                Participated in
                                workshops and projects to improve my video game development skills.</span></div>
                <div style="position:absolute;left:72.00px;top:430.25px" class="cls_003"><span class="cls_003">-
                                Developed a
                                video game with a small team during the UT Game Jam.</span></div>
                <div style="position:absolute;left:36.00px;top:442.25px" class="cls_009"><span class="cls_009">
                        </span><A HREF="https://aggiecodingclub.com/" , target="_blank">Aggie Coding Club</A> <span
                                class="cls_011">:</span><span class="cls_003"> 2019-2020</span></div>
                <div style="position:absolute;left:72.00px;top:454.25px" class="cls_003"><span class="cls_003">-
                                Expanded on my
                                knowledge of software development through workshops and interactions with major</span>
                </div>
                <div style="position:absolute;left:72.00px;top:466.25px" class="cls_003"><span class="cls_003">tech
                                companies.</span></div>
                <div style="position:absolute;left:72.00px;top:478.25px" class="cls_003"><span class="cls_003">-
                                Collaborated on
                                semester long projects in small teams, focusing on improving software skills and
                                learning</span></div>
                <div style="position:absolute;left:72.00px;top:490.25px" class="cls_003"><span class="cls_003">about
                                popular
                                technologies like REST, OAuth2, virtualization etc.</span></div>
                <div style="position:absolute;left:36.00px;top:502.25px" class="cls_009"><span class="cls_009">
                        </span><A HREF="https://viperbots.org/" , target="_blank">High School Robotics</A> <span
                                class="cls_003">:
                                2017-2019</span></div>
                <div style="position:absolute;left:72.00px;top:514.25px" class="cls_003"><span class="cls_003">- Worked
                                together
                                with a team (6209 Venom) to design and program a robot to compete in First Tech</span>
                </div>
                <div style="position:absolute;left:72.00px;top:526.25px" class="cls_003"><span class="cls_003">Challenge
                                competitions.</span></div>
                <div style="position:absolute;left:72.00px;top:538.25px" class="cls_003"><span class="cls_003">-
                                Programmed the
                                robot to autonomously perform tasks like object recognition and autonomous</span></div>
                <div style="position:absolute;left:72.00px;top:550.25px" class="cls_003"><span
                                class="cls_003">navigation.</span></div>
                <div style="position:absolute;left:72.00px;top:562.25px" class="cls_003"><span class="cls_003">-
                                Implemented
                                various types of machine learning models and motor control loops.</span></div>
                <div style="position:absolute;left:72.00px;top:574.25px" class="cls_003"><span class="cls_003">-
                                Advanced to
                                Southern World Championships in 2018.</span></div>
                <div style="position:absolute;left:36.00px;top:592.25px" class="cls_010"><span class="cls_010">Honors &
                                Achievements</span></div>
                <div style="position:absolute;left:36.00px;top:610.25px" class="cls_009"><span class="cls_009">
                        </span><A HREF="https://engineering.tamu.edu/academics/eh/index.html" ,
                                target="_blank">Engineering Honors</A>
                        <span class="cls_003">: 2019-2020</span></div>
                <div style="position:absolute;left:72.00px;top:622.25px" class="cls_003"><span class="cls_003">Accepted
                                into the
                                Texas A&M Engineering Honors program based on my academic record and</span></div>
                <div style="position:absolute;left:72.00px;top:634.25px" class="cls_003"><span
                                class="cls_003">extracurricular
                                achievements.</span></div>
                <div style="position:absolute;left:36.00px;top:646.25px" class="cls_009"><span class="cls_009">
                        </span><A HREF="https://sites.google.com/site/vandegriftnhs/" , target="_blank">National Honor
                                Society</A> <span class="cls_003">: 2018</span></div>
                <div style="position:absolute;left:72.00px;top:658.25px" class="cls_003"><span class="cls_003">Inducted
                                into NHS
                                for my academic excellence, extracurricular and volunteer activities.</span></div>
                <div style="position:absolute;left:36.00px;top:670.25px" class="cls_009"><span class="cls_009">
                        </span><A HREF="https://www.nationalmerit.org/s/1758/interior.aspx?sid=1758&gid=2&pgid=424" ,
                                target="_blank">National Merit Commended</A> <span class="cls_003">: 2018</span></div>
                <div style="position:absolute;left:72.00px;top:682.25px" class="cls_003"><span class="cls_003">Was in
                                the top
                                3.3% of students on the 2017 PSAT.</span></div>
                <div style="position:absolute;left:36.00px;top:700.25px" class="cls_010"><span class="cls_010">Work
                                Experience</span></div>
                <div style="position:absolute;left:36.00px;top:718.25px" class="cls_009"><span class="cls_009">
                        </span><A HREF="https://www.nsports.us/Default.aspx?tabid=744261" , target="_blank">Neighborhood
                                Sports</A> <span class="cls_003">: 2014-2017, 6 hours/week, 14 weeks/year</span></div>
                <div style="position:absolute;left:72.00px;top:730.25px" class="cls_003"><span
                                class="cls_003">Officiated
                                recreational soccer games in the neighbourhood soccer league.</span></div>
        </div>

</body>

</html>